# NODE 环境，只有在 local 或者 dev 的情况下才是  development
NODE_ENV=development
# 代码构建的环境，枚举值 fat uat pro
VITE_VUE_APP_RUN_ENV=fat
# 接口地址
VITE_BASE_URL=/
# 权限验证地址
# VITE_AUTH_DOMAIN=/
# 权限系统的系统 code
VITE_SYS_AUTH_CODE=400209ee881b4fec8fa3cbd74990e896
# TODO 发布系统对应的 APPID
VITE_APP_ID=00001
